# you must create 'env.toml' accordingly this example

[Database]
name = 'smart_burrow_bot'
#host = 'localhost'
#port = 27017
#username = 'root'
#password = 'abc123'
#auth_source = 'admin'

[Bot]
token = 'abc123'
#skip_updates = true

[Users]
admins_ids = [724477101]
owner_username = '@ChiefMole'
owner_url = 'https://t.me/ChiefMole'

[Log]
#file = '.log'
#level = 20

[ArticleUrls]
about_project = 'https://telegra.ph/O-proekte-03-17'
project_rules = 'https://telegra.ph/Pravila-proekta-09-14'
client_menu_guide = 'https://telegra.ph/Kak-ispolzovat-Menyu-zakazchika-03-17'
worker_menu_guide = 'https://telegra.ph/Kak-ispolzovat-Menyu-ispolnitelya-03-17'
faq = 'https://telegra.ph/CHasto-zadavaemye-voprosy-03-17'
